# JourneyControl

./: .gitignore  JourneyControl.sln  gitignore
JourneyControl/: App.xaml  App.xaml.cs  JourneyControl.GUI.csproj  JourneyControl.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
JourneyControl.Application/: JourneyControl.Application.csproj
JourneyControl.Application/Extension/: ServiceExtensions.cs
JourneyControl.Application/Models/: Activity.cs
JourneyControl.Application/Repositories/: IActivityRepository.cs
JourneyControl.Application/Services/: ActivityService.cs  IActivityMonitor.cs  IActivityService.cs
JourneyControl.Infra.DB/: JourneyControl.Infra.DB.csproj  JourneyControlContext.cs
JourneyControl.Infra.DB/Extension/: ServiceExtensions.cs
JourneyControl.Infra.DB/Migrations/: 20240830002245_initial.Designer.cs  20240830002245_initial.cs  JourneyControlContextModelSnapshot.cs
JourneyControl.Infra.DB/Repositories/: ActivityRepository.cs
JourneyControl.Infra.Windows/: JourneyControl.Infra.Windows.csproj
JourneyControl.Infra.Windows/Extension/: ServiceExtensions.cs
JourneyControl.Infra.Windows/Services/: ActivityMonitor.cs
JourneyControl.Infra.WindowsWorker/: JourneyControl.Infra.WindowsWorker.csproj  Program.cs  Worker.cs  appsettings.json  redme.md
JourneyControl.Infra.WindowsWorker/Properties/: launchSettings.json
JourneyControl/Extension/: ServiceExtensions.cs
JourneyControl/Migrations/: 20240807163551_CreatedActivity.Designer.cs  20240807163551_CreatedActivity.cs  JourneyControlContextModelSnapshot.cs
JourneyControl/Models/: Activity.cs
JourneyControl/Repositories/: ActivityRepository.cs  IActivityRepository.cs  JourneyControlContext.cs
JourneyControl/Services/: ActivityMonitor.cs  ActivityService.cs  IActivityMonitor.cs  IActivityService.cs
