<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>
		<RootNamespace>App.WindowsService</RootNamespace>
		<OutputType>exe</OutputType>
		<PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PlatformTarget>x64</PlatformTarget>
		<UserSecretsId>dotnet-JourneyControl.Infra.WindowsWorker-242293f8-e661-4283-b9a4-1a2e88fddab2</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\JourneyControl.Application\JourneyControl.Application.csproj" />
	  <ProjectReference Include="..\JourneyControl.Infra.DB\JourneyControl.Infra.DB.csproj" />
	  <ProjectReference Include="..\JourneyControl.Infra.Windows\JourneyControl.Infra.Windows.csproj" />
	</ItemGroup>
</Project>
